user nobody;
worker_processes 2;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format cdn_cache '$remote_addr - $upstream_cache_status [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log;

    sendfile on;
    keepalive_timeout 65;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=CDN:10m max_size=1g inactive=48h use_temp_path=off;

    upstream PKGMIRROR {
        server pkgmir.geo.FreeBSD.org:443;
    }

    server {
        listen       127.0.0.1;
        listen       127.0.0.1:443 ssl;
        server_name  cdn.bastillebsd.org;

        access_log   /var/log/nginx/cdn.iniquity.io-access.log cdn_cache;
        error_log    /var/log/nginx/cdn.iniquity.io-error.log;

        ssl_certificate      /usr/local/etc/ssl/cdn.iniquity.io.pem;
        ssl_certificate_key  /usr/local/etc/ssl/cdn.iniquity.io.key;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            add_header X-Cache-Status $upstream_cache_status;

            proxy_cache            CDN;
            proxy_cache_lock       on;
            proxy_cache_revalidate on;
            proxy_cache_valid      200 302 10m;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
            proxy_pass             https://PKGMIRROR;
        }
    }
}
